html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

:root{
  --color-text:#434455;
  --color-white:#ffffff;
  --logo-lite:#4d5ae5;
  --logo-dark:#2E2F42;
  --activ-btn-link:#404BBF;
  --text-footer:#F4F4FD;
  --border-card: #e7e9fc
     }
body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color:#434455;
  background-color:var(--color-white);
  }

  .container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    
  }
  .bottom{
    padding: 120px 0;
  }
    /* reset start */
    h1,h2,h3,h4,h5,h6,p{ margin: 0px;}
    .list{
      list-style: none;
      padding: 0px;
      margin: 0px; }
    img{ 
      display: block;
      max-width: 100%;
      height: auto;}

    button{ cursor: pointer;} 
   
    
    /* logo */
   .logo{
    display: flex;
    margin-right: 76px;
    font-family:"Raleway", sans-serif;
    font-weight: 800;
    font-size:18px;
    line-height:1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-lite);   
    }
   
    .logo:hover {
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.18;
      color: var(--logo-lite);
      text-decoration: none;
  }

   .logo-dark{
    color: var(--logo-dark);
   } 
   
   
    /* Navbar */
  
   .menu {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2%;
    color: var(--logo-dark);
}
  .link{
   text-decoration: none;
  }

  .menu-link {
  display: block; 
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-dark);
}

 .menu-link:hover {
  color: var(--activ-btn-link);
}

 .menu-link:focus {
  color: var(--activ-btn-link);
}

.menu-link:active {
  color: var(--logo-lite);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;
}
.header{
  border-bottom: 1px solid #e7e9fc;
  padding-left: 15px;
  padding-right: 15px; 
}
 

.header-container{
  display: flex;
  align-items: center;
  margin: auto;
  
   
   }

  .header-nav{
    display: flex;
    align-items: center;
  }
  .header-nav-cont{
    margin-left: auto;
  }

.header-nav-list{
  display:flex;
  align-items: center;
  gap: 40px;
      
}
.header-nav-item

.header-nav-link{
display:block;
align-items: center;
padding-top: 24px;
padding-bottom: 24px;

}

  /* address */

  .contacts {
    font-style: normal;
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.contact-link:hover {
    color: var(--activ-btn-link);
}

.contact-link:focus {
    color: var(--activ-btn-link);
}


  /* Section 1 hero */

  .hero{
    background-color: var(--logo-dark);
   
    
    padding: 188px 0;
    
  }

  .hero-title{
    color: var(--color-white);
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    
    max-width: 496px;   
      }

  .hero-button{
    background-color: var(--logo-lite);
    cursor: pointer;
    color: var(--color-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    
    border-radius: 4px;
    display: block;
    gap: 10px;
    margin:0 auto;
      }

  .hero-button:hover,
  .hero-button:focus{
    background-color: var(--activ-btn-link);
  }

  /* Section 2 main page */
  .hidclass{
   margin-bottom: 8px;
  }
  
  .content-element{
    display: flex;
    gap: 24px;
    }

  .descli{
    width: calc((100% - 72px) / 4);
  } 
  .descrep{
    color: var(--logo-dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
     }
   .decs-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
   }  

  /* Section 3 */
  .gallery-class{
  padding-bottom: 120px; 
  }
  .gallery{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-dark);

    margin-bottom: 72px;
     }
  .galleryli{
    width: calc((100% - 48px) / 3);
  }
  
  
     /* --content-element (c section 2) -- */
       .content-element

  /* Section 4 */
  .our-team{
    padding: 120px 0 ;
  }
  .teamcl{
    margin-bottom: 72px;
  }
   /* --content-element (c section 2) -- */
  .content-element

  .company{
    background-color:  #F4F4FD}
  .fon-title{
    background-color: #FFFFFF;

    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;}

  .team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-dark);
  }
  .team-title{
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--logo-dark);

   text-align: center;
   margin-bottom: 8px;
  }
  .team-title-text{
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--color-text);

   text-align: center;

}
  .card-content{
    padding: 32px 16px;
    
  }
  /* footer */
  .footer-cont{
   padding: 100px 0;
  }
  
   
  .footer-style{
    background-color: var(--logo-dark);               
      }

 .logo-footer{     
    padding: 100px 0 15px 0;
    display: inline-block;
    margin-bottom: 16px;
     }

  .logo-light{
    color: var(--text-footer);
     }

  .footer-text{
    font-family:'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer);
    margin-top: 0; 
    margin-bottom: 0;
    
   
  }

  /* Portfolio */

.filter-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
  margin-bottom: 72px;
  

}

  /* Section 1 button */
  .menu-button{
  background-color: var(--text-footer);
  cursor: pointer; 
  color: var(--logo-lite);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-sizing: border-box;

      }

  .menu-button:hover,
  .menu-button:focus{
  background: var(--activ-btn-link);
  color: var(--color-white);
     }
  .portf-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-dark);
    }
  .portf-title-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }   
  
  /* --Portfolio card-- */

  .card{
    padding-bottom: 120px;
  }
    
  
  .portfolio-card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

    
  }
  .link-card{
    padding: 12px 24px;
    border-radius: 4px;

  }
  .card-btn:hover,
  .card-btn:focus{
    border: 1px solid var(--border-card);
    border: 1px solid transparent;
    border: 1px solid transparent;


  }
  .foto-calc{
  width: calc((100% - 48px) / 3);
  }
 
  .portfolio-text{
    padding: 32px 0;
  }